DEFAULT_CONFIG_DIR_PATH =~/.sqnotes
DEFAULT_NOTES_PATH=~/sqnotes_notes
DEFAULT_TEXT_EDITOR=vim
SET_NOTES_PATH_INTERACTIVE=no
DEFAULT_DATABASE_NAME=sqnotes_index.db
DATABASE_URL=sqlite:///:memory:
IS_INITIALIZATION_GATE_REFACTORED_INSIDE_SQNOTES=no